<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #2c2c2c;
            border-radius: 18px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: rgb(255, 0, 128 );
            text-align: center;
            margin-bottom: 45px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ff64cb;
            border-radius: 1px,black;
    
        }
        button{
            background-color: rgb(255, 0, 128);
            color: black;
            padding: 20px;
            border-radius: 8px;
            font-size: 20px;
        }
        button:hover {
            background-color: black;
            color: rgb(255, 0, 128 );
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email"/>
            <input type="password" name="" id="" placeholder="Password"/>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>